spring.queries.users-query=select email, password, active from user where active = true and email=? 
spring.queries.roles-query=select u.email, r.role from user u inner join role r on(u.role_id=r.role_id) where u.active = true and u.email=?

spring.jpa.database=mysql
server.port=1984

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://waaeshop.cchvri6atotr.us-east-2.rds.amazonaws.com:3306/waa
spring.datasource.username=admin
spring.datasource.password=devWAA2019